.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }
    .menu-btn.close .btn-line:nth-child(2) {
      visibility: hidden; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-color: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait/portrait2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.6); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

h6 {
  margin: 0;
  font-weight: 400;
  font-size: 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 10px;
  grid-column-gap: 30px;
  grid-template-areas: "bioimage bio bio bio" "prog edu   edu     .  " "prog edu1 edu1 edu1" "prog edu2 edu2 edu2" "prog edu3 edu3 edu3" "prog work work ." "prog job1 job1 job1" "prog job2 job2 job2" "prog job3 job3 job3" "prog job4 job4 job4" ". job5 job5 job5" ". job6 job6 job6" ". . . .";
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(10px, auto); }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
  width: 250px;
  height: 220px; }

.head-w {
  grid-area: work;
  color: #eece1a;
  margin-top: 2rem;
  text-transform: uppercase; }

.head-edu {
  grid-area: edu;
  color: #eece1a;
  text-transform: uppercase; }

.head-prog {
  grid-area: progh;
  color: #eece1a;
  text-transform: uppercase; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job-4 {
  grid-area: job4; }

.job-5 {
  grid-area: job5; }

.job-6 {
  grid-area: job6;
  border-bottom: #eece1a 5px solid; }

.edu-1 {
  grid-area: edu1; }

.edu-2 {
  grid-area: edu2; }

.edu-3 {
  grid-area: edu3;
  border-bottom: #eece1a 5px solid; }

.job {
  background: #515151;
  padding: 0.5rem;
  /* border-bottom: $secondary-color 5px solid;*/
  /* &:hover{
    border: $secondary-color 5px double;
  }*/ }

.prog {
  grid-area: prog;
  text-align: left;
  margin-bottom: -20px;
  border: #eece1a 5px solid; }

.prog ul {
  list-style-type: none;
  margin-left: 2rem; }

.prog h2 {
  text-transform: uppercase;
  color: #eece1a; }

.spoken {
  border-top: #eece1a 2px solid; }

.spoken h2 {
  margin-top: 1rem; }

h3 {
  color: #eece1a; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.7rem;
  /*
  grid-template-areas: 

  "it1 it2 it3 it4"
  "it5 . . .";

  .item1{
    grid-area: it1;
  }

  .item2{
    grid-area: it2;
  }

  .item3{
    grid-area: it3;
  }

  .item4{
    grid-area: it4;
  }

  .item5{
    grid-area: it5;
  }
*/ }
  .projects img {
    width: 100%;
    border: 3px solid #000; }
    .projects img:hover {
      border: 3px solid #eece1a;
      opacity: 0.5;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-ligth {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-ligth:hover {
    background-color: #eece1a;
    color: #000; }

.btn-dark {
  background-color: black;
  color: #fff; }

.btn-ligth {
  background-color: #c4c4c4;
  color: #000; }

.btn-text {
  background-color: ligthen(#444, 100);
  color: #fff;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 500px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 760px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url();
      width: 100px;
      height: 100px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr); }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
